#server.port=9000

#=== DB 세팅

spring.datasource.url = jdbc:h2:tcp://localhost/~/jpashop;
#?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.dbcp2.driver-class-name = org.h2.Driver

#=== JPA 세팅

#애플리케이션 실행 시점에 테이블 새로 생성: 진짜 DB를 jpa를 통해 drop 후 create 하게됨
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.show_sql= true  ;sysout 으로 나옴
spring.jpa.properties.hibernate.format_sql= true

# fetch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size: 100



# log로 나옴
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace
#logging.level.org.apache.coyote.http11=debug

# max file size 
#spring.servlet.multipart.maxFileSize=50000MB
#spring.servlet.multipart.maxRequestSize=50000MB